{
  "mcpServers": {
    "vectorshop": {
      "command": "./scripts/vectorshop-mcp.sh",
      "args": ["--host-agent"],
      "cwd": ".",
      "startup_timeout_sec": 300,
      "default_tools_approval_mode": "auto"
    }
  }
}
